# TesisPoryecto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tiroconarco/harold/tesisporyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiroconarco/harold/tesisporyecto/: AdminSQLiteOpenHelper.java  AnotacionInicio.java  Calentamiento.java  CheckDia.java  DatosObtener.java  DatosRonda.java  EditarAnotacion.java  EjercicioInicio.java  Estadistica.java  MainActivity.java  MostrarejercicioRealizar.java  MyAdapter.java  MyKeyboard.java  PracticaDiario.java  PracticaInicio.java  Puntaje.java  RealizarEjercicio.java  TableroPuntos.java  TableroPuntos2.java  TableroPuntos3.java  Template3PDF.java  Utilidades.java  ViewPDF3.java
app/src/main/res/drawable/: bg_redondo.xml  btnovalado.xml  btnredondo.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_anotacion_inicio.xml  activity_calentamiento.xml  activity_datos_obtener.xml  activity_editar_anotacion.xml  activity_ejercicio_inicio.xml  activity_estadistica.xml  activity_main.xml  activity_mostrarejercicio_realizar.xml  activity_practica_diario.xml  activity_practica_inicio.xml  activity_realizar_ejercicio.xml  activity_tablero_puntos.xml  activity_tablero_puntos2.xml  activity_tablero_puntos3.xml  activity_view_p_d_f3.xml  grid_item.xml  keyboard.xml  list_item.xml  spinner_item_arco.xml  spinner_item_ronda.xml
app/src/main/res/menu/: crearventana.xml  menu_bajo.xml  menu_puntaje.xml  menuoculto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tiroconarco/harold/tesisporyecto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
