<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/estadistica"
              android:title="Estadistica"
            android:icon="@drawable/ic_estadistica"
            ></item>

    <item android:id="@+id/descarga"
        android:title="PDF"
        android:icon="@drawable/ic_file_download"
        ></item>
    <item android:id="@+id/enviar"
        android:title="Enviar"
        android:icon="@drawable/ic_email"
        ></item>
</menu>