<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticaDiario"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tituloPractica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="Bodoni MT"
            android:textColor="@color/colorPrimaryText"
            ></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifPractica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/descripcionPractica1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="Bodoni MT"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryText"
            ></TextView>
        <TextView
            android:id="@+id/descripcionPractica2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="Bodoni MT"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryText"
            ></TextView>
        <TextView
            android:id="@+id/descripcionPractica3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="Bodoni MT"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryText"
            ></TextView>
        <TextView
            android:id="@+id/descripcionPractica4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="Bodoni MT"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryText"
            ></TextView>
        <TextView
            android:id="@+id/descripcionPractica5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="Bodoni MT"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryText"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnpracticaRealizar"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/btnovalado"
            android:textSize="16sp"
            android:textColor="@color/colorIcons"
            android:fontFamily="Bodoni MT"/>
    </LinearLayout>

</LinearLayout>